export POSTGRES_USER="budget-cli-user"
export POSTGRES_PASSWORD="budget-p455w0rd"
export POSTGRES_DB="budget-cli-db"

export BUDGET_CLI_DB_URL="postgres://budget-cli-user:budget-p455w0rd@localhost:8081/budget-cli-db?sslmode=disable"
